 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="NIKHIL VIAJY INGOLE">
  <title>My Skills</title>
  <style>
    /* Set page background color */
    .social-media {
      display: inline-block;
      margin-right: 15px;
      transition: transform 0.3s ease-in-out;
    }
    .social-media:hover {
      transform: scale(1.2);
    }
    .social-media img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      vertical-align: middle;
    }
    /*body {
      background-color: #f7f7f7;
    }
*/
    /* Set page border */
    .page-container {
      border: 2px solid #ccc;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
    }

    /* Style skill blocks */
    .skill-block {
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px #ddd;
      transition: box-shadow 0.2s ease-in-out;
    }

    /* Add hover effect to skill blocks */
    .skill-block:hover {
      box-shadow: 0 0 15px #ccc;
    }
    nav a {
      display: inline-block;
      color: #fff;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    nav a:hover {
      background-color:lightgray;
      color: #777;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      background-image: url("back2.JPG");
      background-size:100%;
    }
    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
    }


    /* Style footer */
/*    footer {
      background-color: #f7f7f7;
      border-top: 2px solid #ccc;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
    }*/
  </style>
</head>
<body>
  <header>
  <nav style="background-color:#333;   color: grey;">
     <center>
    <a href="education.html">Education</a>
    <a href="skill.html">Skills</a>
    <a href="project.html">Project</a>
    <a href="ex.html">Experience</a>
    <!-- <a href="curricularactivities.html">Curricular Activities</a> -->
    <a href="achivement.html">Achivements</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
    </center>
  </nav>
</header>
  <div class="page-container">
    <h1>Achivement:</h1>
    <div class="skill-block">
      <a href="https://drive.google.com/file/d/1aBY9vFt2-E1C9juOSSRs1NetRuckzydl/view">
        <h4>1.Co ordinator V-chip design & Training Pvt . Ltd worksop associated with IIT Kharagpur.
        </h4>
      </a>
    </div>
    <div class="skill-block">
      <a href="https://drive.google.com/file/d/1Ee15VytdduEwD6KW-rlQqsVDGsQCn_kj/view?usp=share_link">
        <h4>2.Rank 1st in TATA Building India Essay writing competition.
        </h4>
      </a>
    </div>
    <div class="skill-block">
      <a href="https://drive.google.com/file/d/118oVIcWh7Xrjv-xI8_b15NXUbGSBrWxi/view">
        <h4>3.Winner in Kho Kho IEDSSA sport meet(zonal level)Certificate no. IEDSSA/2014/4871
        </h4>
      </a>
    </div>
    <div class="skill-block">
      <a href="https://drive.google.com/file/d/12pImxs7v7IALy_VU9Ipv5UAAmLPnb2TR/view">
        <h4>4.Praveen and Gramnath Exam passed which organised by All India Shri Gurudev Sevamandal
        </h4>
      </a>
    </div>
    <br>
   <center> 
    <!-- Social media links -->
    <a href="https://github.com/Nikhilisthor" target="_blank" class="social-media">
    <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png" alt="GitHub">
  </a>
  <a href="https://www.linkedin.com/in/nikhilvijayingole08/" target="_blank" class="social-media">
    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt="LinkedIn">
  </a>
  <a href="https://twitter.com/NIKHILV19619990?t=Nz3xRNLvt5xLrm-UsCJ1YA&s=08" target="_blank" class="social-media">
    <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt="Twitter">
  </a>
  <a href="https://www.instagram.com/inikhilvijay/?igshid=ZDdkNTZiNTM%3D" target="_blank" class="social-media">
    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
  </a>
  </center>
   <footer class="foot" style="background-color: grey; color: black; ">
  <p align="right">&copy;<a href="navresume.html">NIKHIL VIJAY INGOLE ....All rights reserved 2023.</a> </p>
</footer>
</body>
</html>