 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="NIKHIL VIAJY INGOLE">
  <title>Education</title>
  <style>
    /* Set page background color */
    .social-media {
      display: inline-block;
      margin-right: 15px;
      transition: transform 0.3s ease-in-out;
    }
    .social-media:hover {
      transform: scale(1.2);
    }
    .social-media img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      vertical-align: middle;
    }
    /*body {
      background-color: #f7f7f7;
    }
*/
    /* Set page border */
    .page-container {
      border: 2px solid #ccc;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
    }

    /* Style skill blocks */
    .skill-block {
      background-color: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px #ddd;
      transition: box-shadow 0.2s ease-in-out;
    }

    /* Add hover effect to skill blocks */
    .skill-block:hover {
      box-shadow: 0 0 15px #ccc;
    }
    nav a {
      display: inline-block;
      color: #fff;
      font-size: 18px;
      margin: 0 10px;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    nav a:hover {
      background-color:lightgray;
      color: #777;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      background-image: url("back2.JPG");
      background-size:100%;
    }
    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
    }


    /* Style footer */
/*    footer {
      background-color: #f7f7f7;
      border-top: 2px solid #ccc;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
    }*/

     
 
    table {
      border-collapse: collapse;
      width: 80%;
      max-width: 400px;
      margin: auto;
    }
    td {
      border: 1px solid black;
      padding: 8px;
      text-align:left;
      background-color: skyblue;
      transition: background-color 0.3s ease;
    }
    td:hover {
      background-color: #f2f2f2;
      box-shadow: 0 0 10px #ccc;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <header>
  <nav style="background-color:#333;   color: grey;">
     <center>
   <a href="education.html">Education</a>
    <a href="skill.html">Skills</a>
    <a href="project.html">Project</a>
    <a href="ex.html">Experience</a>
    <!-- <a href="curricularactivities.html">Curricular Activities</a> -->
    <a href="achivement.html">Achivements</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
    </center>
  </nav>
</header>
  <div class="page-container">

    <h2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Education:</h2>
    <div class="skill-block"><ul>
 
  <table>
    <tr>
      <td><h4>Degree/Course</h4></td>
      <td><h4>Institute</h4></td>
      <td><h4>Institute</h4></td>
      <td><h4>Percentage/CGPA</h4></td>
    </tr>
    <tr>
      <td>Graduation (B.E.)Electronic engg.
</td>
      <td>YCCE,
NAGPUR</td>
      <td>RTM
Nagpur 
University</td>
      <td>6.79 cgpa</td>
    </tr>
    <tr>
      <td>Diploma in
(Electronic and 
Telecommunication)
</td>
      <td>Govt. 
Polytechnic,
Amravati</td>
      <td>An 
Autonomous 
Institute of 
Govt. of 
Maharashtra</td>
      <td>76.25%</td>
    </tr>
    <tr>
      <td>SSC </td>
      <td>Z.P. High 
School 
Nandgaon peth 
Amravati</td>
      <td>State Board 
Maharashtra</td>
      <td>88.55 %</td>
    </tr>
  </table>
  <!-- <li>Degree/Course.
    <ul>
      <li>Graduation (B.E.) Electronic engg.

        <ul>
          <li></li>
          <li>Sub-subpoint 1.1.2</li>
        </ul>
      </li>
      <li>Subpoint 1.2</li>
    </ul>
  </li></div>
    <div class="skill-block"><ul>
  <li>Main point 1
    <ul>
      <li>Subpoint 1.1
        <ul>
          <li>Sub-subpoint 1.1.1</li>
          <li>Sub-subpoint 1.1.2</li>
        </ul>
      </li>
      <li>Subpoint 1.2</li>
    </ul>
  </li></div>
    <div class="skill-block"><ul>
  <li>Main point 1
    <ul>
      <li>Subpoint 1.1
        <ul>
          <li>Sub-subpoint 1.1.1</li>
          <li>Sub-subpoint 1.1.2</li>
        </ul>
      </li>
      <li>Subpoint 1.2</li>
    </ul>
  </li></div> -->
  </div><br>
   <center> 
    <!-- Social media links -->
    <a href="https://github.com/Nikhilisthor" target="_blank" class="social-media">
    <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png" alt="GitHub">
  </a>
  <a href="https://www.linkedin.com/in/nikhilvijayingole08/" target="_blank" class="social-media">
    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt="LinkedIn">
  </a>
  <a href="https://twitter.com/NIKHILV19619990?t=Nz3xRNLvt5xLrm-UsCJ1YA&s=08" target="_blank" class="social-media">
    <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt="Twitter">
  </a>
  <a href="https://www.instagram.com/inikhilvijay/?igshid=ZDdkNTZiNTM%3D" target="_blank" class="social-media">
    <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
  </a>
  </center>
   <footer class="foot" style="background-color: grey; color: black; ">
  <p align="right">&copy;<a href="navresume.html">NIKHIL VIJAY INGOLE ....All rights reserved 2023.</a> </p>
</footer>
</body>
</html>