<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="Author" content="NIKHIL VIAJY INGOLE">
	<style>
		.social-media {
			display: inline-block;
			margin-right: 15px;
			transition: transform 0.3s ease-in-out;
		}
		.social-media:hover {
			transform: scale(1.2);
		}
		.social-media img {
			width: 30px;
			height: 30px;
			margin-right: 5px;
			vertical-align: middle;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			background-image: url("back2.JPG");
			background-size:100%;
		}
		
		header {
			text-align: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
			font-size: 30px;
			font-weight: bold;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}
		
		.photo {
			margin-left: 260px;
			flex: 1;
			margin-right: 10px;
		}
		
		.photo img {
			max-width: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		
		.details {
			flex: 3;
			font-size: 20px;
			line-height: 1.5;
		}
		
		nav {
			background-color: #333;
			padding: 10px;
			margin-top: 50px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			color: #fff;
			font-size: 18px;
			margin: 0 10px;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		
		nav a:hover {
			background-color:lightgray;
			color: #777;
		}
		
		section {
			padding: 50px;
			background-color: #fff;
			margin-top: 50px;
		}
		
		section h2 {
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: left;
		}

	</style>
</head>
<body>
	<header>Resume</header>
	<div class="container">
		<div class="photo">
			<img src="nikhilphoto.jpg" alt="Profile photo">
		</div>
		<div class="details">
			<h1>NIKHIL VIJAY INGOLE</h1>
			 MAHARASHTRA INDIA<br>
		     Mo.No:9146744992 <br>
			Email: nikhilvijayingole11@gmail.com.com</p>
		</div>
	</div>
	<nav>
		 
		<a href="education.html">Education</a>
		<a href="skill.html">Skills</a>
		<a href="project.html">Project</a>
		<a href="ex.html">Experience</a>
		<!-- <a href="curricularactivities.html">Curricular Activities</a> -->
		<a href="achivement.html">Achivements</a>
		<a href="hobbies.html">Hobbies</a>
		<a href="contact.html">Contact</a>
	</nav>
	 
		<h1 align="left">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp Career Objective:</h1>
		<p><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To obtain a challenging position in a dynamic and innovative organization where my skills <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspand experience can be fully utilized and where I can contribute to the success of the organization.</h2></p><br><br><br>
  <center> 
		<!-- Social media links -->
		<a href="https://github.com/Nikhilisthor" target="_blank" class="social-media">
		<img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png" alt="GitHub">
	</a>
	<a href="https://www.linkedin.com/in/nikhilvijayingole08/" target="_blank" class="social-media">
		<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt="LinkedIn">
	</a>
	<a href="https://twitter.com/NIKHILV19619990?t=Nz3xRNLvt5xLrm-UsCJ1YA&s=08" target="_blank" class="social-media">
		<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt="Twitter">
	</a>
	<a href="https://www.instagram.com/inikhilvijay/?igshid=ZDdkNTZiNTM%3D" target="_blank" class="social-media">
		<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
	</a>
	
	
	</center>
	<br>
	<footer  class="foot" style="background-color: grey; color: black; ">
  <p align="right"><a href=" href="navresume.html"></a> &copy; &nbsp&nbsp&nbsp     NIKHIL VIJAY INGOLE ....All rights reserved 2023.</p>
</footer>
	 
</body>
</html>
